{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red20\green67\blue174;\red246\green247\blue249;\red46\green49\blue51;
\red186\green6\blue115;\red162\green0\blue16;\red24\green25\blue27;\red18\green115\blue126;}
{\*\expandedcolortbl;;\cssrgb\c9412\c35294\c73725;\cssrgb\c97255\c97647\c98039;\cssrgb\c23529\c25098\c26275;
\cssrgb\c78824\c15294\c52549;\cssrgb\c70196\c7843\c7059;\cssrgb\c12549\c12941\c14118;\cssrgb\c3529\c52157\c56863;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 RMAIL\cf4 \strokec4   = \cf6 \strokec6 "R-Mail"\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 SMAIL\cf4 \strokec4     = \cf6 \strokec6 "S-Mail"\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 SCRIPT_PROP\cf4 \strokec4  = \cf5 \strokec5 PropertiesService\cf4 \strokec4 .\cf7 \strokec7 getScriptProperties\cf4 \strokec4 ();\cb1 \
\
\
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf7 \strokec7 setup\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf7 \strokec7 doc\cf4 \strokec4  = \cf5 \strokec5 SpreadsheetApp\cf4 \strokec4 .\cf7 \strokec7 getActiveSpreadsheet\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 SCRIPT_PROP\cf4 \strokec4 .\cf7 \strokec7 setProperty\cf4 \strokec4 (\cf6 \strokec6 "key"\cf4 \strokec4 , \cf7 \strokec7 doc\cf4 \strokec4 .\cf7 \strokec7 getId\cf4 \strokec4 ());\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf7 \strokec7 doGet\cf4 \strokec4 (\cf7 \strokec7 request\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 const\cf4 \strokec4  \{ \cf7 \strokec7 parameter\cf4 \strokec4  \} = \cf7 \strokec7 request\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 switch\cf4 \strokec4  (\cf7 \strokec7 parameter\cf4 \strokec4 .\cf7 \strokec7 action\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf2 \strokec2 case\cf4 \strokec4  \cf6 \strokec6 'sendMail'\cf4 \strokec4 :\cb1 \
\cb3         \cf7 \strokec7 response\cf4 \strokec4  = \cf7 \strokec7 sendMail\cf4 \strokec4 (\cf7 \strokec7 parameter\cf4 \strokec4 );\cb1 \
\cb3         \cf2 \strokec2 break\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 ContentService\cf4 \strokec4 .\cf7 \strokec7 createTextOutput\cf4 \strokec4 (\cf5 \strokec5 JSON\cf4 \strokec4 .\cf7 \strokec7 stringify\cf4 \strokec4 (\cf7 \strokec7 response\cf4 \strokec4 )).\cf7 \strokec7 setMimeType\cf4 \strokec4 (\cf5 \strokec5 ContentService\cf4 \strokec4 .\cf5 \strokec5 MimeType\cf4 \strokec4 .\cf5 \strokec5 JSON\cf4 \strokec4 );\cb1 \
\cb3   \cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf7 \strokec7 doPost\cf4 \strokec4  = (\cf7 \strokec7 request\cf4 \strokec4 ) => \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 const\cf4 \strokec4  \{ \cf7 \strokec7 parameter\cf4 \strokec4  \} = \cf7 \strokec7 request\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 switch\cf4 \strokec4  (\cf7 \strokec7 parameter\cf4 \strokec4 .\cf7 \strokec7 action\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf2 \strokec2 case\cf4 \strokec4  \cf6 \strokec6 'sendMail'\cf4 \strokec4 :\cb1 \
\cb3       \cf7 \strokec7 response\cf4 \strokec4  = \cf7 \strokec7 sendMail\cf4 \strokec4 (\cf7 \strokec7 parameter\cf4 \strokec4 );\cb1 \
\cb3       \cf2 \strokec2 break\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 case\cf4 \strokec4  \cf6 \strokec6 'getQuota'\cf4 \strokec4 :\cb1 \
\cb3       \cf7 \strokec7 response\cf4 \strokec4  = \cf7 \strokec7 getQuota\cf4 \strokec4 ();\cb1 \
\cb3       \cf2 \strokec2 break\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 ContentService\cf4 \strokec4 .\cf7 \strokec7 createTextOutput\cf4 \strokec4 (\cf5 \strokec5 JSON\cf4 \strokec4 .\cf7 \strokec7 stringify\cf4 \strokec4 (\cf7 \strokec7 response\cf4 \strokec4 )).\cf7 \strokec7 setMimeType\cf4 \strokec4 (\cf5 \strokec5 ContentService\cf4 \strokec4 .\cf5 \strokec5 MimeType\cf4 \strokec4 .\cf5 \strokec5 JSON\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf7 \strokec7 checkQuota\cf4 \strokec4 ()\{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf7 \strokec7 listMails\cf4 \strokec4  = \cf7 \strokec7 getData\cf4 \strokec4 (\cf5 \strokec5 SMAIL\cf4 \strokec4 );\cb1 \
\cb3   \cf2 \strokec2 if\cf4 \strokec4 (\cf7 \strokec7 listMails\cf4 \strokec4 .\cf7 \strokec7 length\cf4 \strokec4 )\{\cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf7 \strokec7 doc\cf4 \strokec4  = \cf5 \strokec5 SpreadsheetApp\cf4 \strokec4 .\cf7 \strokec7 openById\cf4 \strokec4 (\cf5 \strokec5 SCRIPT_PROP\cf4 \strokec4 .\cf7 \strokec7 getProperty\cf4 \strokec4 (\cf6 \strokec6 "key"\cf4 \strokec4 ))\cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf7 \strokec7 sheet\cf4 \strokec4  = \cf7 \strokec7 doc\cf4 \strokec4 .\cf7 \strokec7 getSheetByName\cf4 \strokec4 (\cf5 \strokec5 SMAIL\cf4 \strokec4 );\cb1 \
\cb3     \cf7 \strokec7 listMails\cf4 \strokec4 .\cf7 \strokec7 forEach\cf4 \strokec4 (\cf7 \strokec7 mail\cf4 \strokec4  => \{\cb1 \
\cb3         \cf2 \strokec2 var\cf4 \strokec4  \cf7 \strokec7 options\cf4 \strokec4  = \{\cb1 \
\cb3             \cf6 \strokec6 'method'\cf4 \strokec4  : \cf6 \strokec6 'post'\cf4 \strokec4 ,\cb1 \
\cb3             \cf6 \strokec6 'payload'\cf4 \strokec4  : \{\cb1 \
\cb3               \cf7 \strokec7 action\cf4 \strokec4 : \cf6 \strokec6 'getQuota'\cf4 \cb1 \strokec4 \
\cb3             \}\cb1 \
\cb3         \};\cb1 \
\cb3         \cf2 \strokec2 let\cf4 \strokec4  \cf7 \strokec7 res\cf4 \strokec4  = \cf5 \strokec5 UrlFetchApp\cf4 \strokec4 .\cf7 \strokec7 fetch\cf4 \strokec4 (\cf7 \strokec7 mail\cf4 \strokec4 .\cf5 \strokec5 App_Url\cf4 \strokec4 , \cf7 \strokec7 options\cf4 \strokec4 );\cb1 \
\cb3         \cf7 \strokec7 res\cf4 \strokec4  = \cf5 \strokec5 JSON\cf4 \strokec4 .\cf7 \strokec7 parse\cf4 \strokec4 (\cf7 \strokec7 res\cf4 \strokec4 )\cb1 \
\cb3         \cf5 \strokec5 Logger\cf4 \strokec4 .\cf7 \strokec7 log\cf4 \strokec4 (\cf6 \strokec6 'C'\cf4 \strokec4  + (\cf7 \strokec7 mail\cf4 \strokec4 .\cf7 \strokec7 row\cf4 \strokec4  + \cf8 \strokec8 1\cf4 \strokec4 ))\cb1 \
\cb3         \cf7 \strokec7 sheet\cf4 \strokec4 .\cf7 \strokec7 getRange\cf4 \strokec4 (\cf6 \strokec6 'C'\cf4 \strokec4  + (\cf7 \strokec7 mail\cf4 \strokec4 .\cf7 \strokec7 row\cf4 \strokec4  + \cf8 \strokec8 1\cf4 \strokec4 )).\cf7 \strokec7 setValue\cf4 \strokec4 (\cf7 \strokec7 res\cf4 \strokec4 .\cf7 \strokec7 value\cf4 \strokec4 );\cb1 \
\cb3     \})\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf7 \strokec7 getQuota\cf4 \strokec4 ()\{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 return\cf4 \strokec4  \{\cf7 \strokec7 value\cf4 \strokec4 : \cf5 \strokec5 MailApp\cf4 \strokec4 .\cf7 \strokec7 getRemainingDailyQuota\cf4 \strokec4 ()\};\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf7 \strokec7 sendMailAll\cf4 \strokec4 (\cf7 \strokec7 data\cf4 \strokec4 )\{\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 let\cf4 \strokec4  \cf7 \strokec7 listSMails\cf4 \strokec4  = \cf7 \strokec7 getData\cf4 \strokec4 (\cf5 \strokec5 SMAIL\cf4 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 let\cf4 \strokec4  \cf7 \strokec7 listRMails\cf4 \strokec4  = \cf7 \strokec7 getData\cf4 \strokec4 (\cf5 \strokec5 RMAIL\cf4 \strokec4 );\cb1 \
\
\cb3     \cf2 \strokec2 if\cf4 \strokec4 (\cf5 \strokec5 Object\cf4 \strokec4 .\cf7 \strokec7 values\cf4 \strokec4 (\cf7 \strokec7 listSMails\cf4 \strokec4 ).\cf7 \strokec7 length\cf4 \strokec4  == \cf8 \strokec8 0\cf4 \strokec4 )\cb1 \
\cb3       \cf2 \strokec2 return\cf4 \strokec4 ;\cb1 \
\cb3     \cb1 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4 (\cf7 \strokec7 listRMails\cf4 \strokec4 .\cf7 \strokec7 length\cf4 \strokec4 )\{\cb1 \
\cb3       \cf2 \strokec2 let\cf4 \strokec4  \cf7 \strokec7 key\cf4 \strokec4  = \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3       \cf7 \strokec7 listRMails\cf4 \strokec4 .\cf7 \strokec7 forEach\cf4 \strokec4 (\cf7 \strokec7 row\cf4 \strokec4  => \{\cb1 \
\cb3         \cb1 \
\cb3         \cf2 \strokec2 const\cf4 \strokec4  \cf7 \strokec7 mail\cf4 \strokec4  = \cf7 \strokec7 formatMailContent\cf4 \strokec4 (\cf7 \strokec7 data\cf4 \strokec4 , \cf7 \strokec7 row\cf4 \strokec4 )\cb1 \
\cb3          \cf2 \strokec2 if\cf4 \strokec4 (\cf7 \strokec7 key\cf4 \strokec4  > \cf5 \strokec5 Object\cf4 \strokec4 .\cf7 \strokec7 values\cf4 \strokec4 (\cf7 \strokec7 listSMails\cf4 \strokec4 ).\cf7 \strokec7 length\cf4 \strokec4  - \cf8 \strokec8 1\cf4 \strokec4 )\cb1 \
\cb3             \cf7 \strokec7 key\cf4 \strokec4  = \cf8 \strokec8 0\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 const\cf4 \strokec4  \cf7 \strokec7 smail\cf4 \strokec4  = \cf7 \strokec7 listSMails\cf4 \strokec4 [\cf7 \strokec7 key\cf4 \strokec4 ]\cb1 \
\cb3        \cb1 \
\cb3         \cf7 \strokec7 sendMailPostRequest\cf4 \strokec4 (\cf5 \strokec5 Object\cf4 \strokec4 .\cf7 \strokec7 assign\cf4 \strokec4 (\{\cf7 \strokec7 action\cf4 \strokec4 : \cf6 \strokec6 'sendMail'\cf4 \strokec4 , \cf7 \strokec7 smail\cf4 \strokec4 : \cf7 \strokec7 listSMails\cf4 \strokec4 [\cf7 \strokec7 key\cf4 \strokec4 ]\}, \cf7 \strokec7 mail\cf4 \strokec4 ), \cf7 \strokec7 listSMails\cf4 \strokec4 [\cf7 \strokec7 key\cf4 \strokec4 ].\cf5 \strokec5 App_Url\cf4 \strokec4 );\cb1 \
\cb3         \cf7 \strokec7 key\cf4 \strokec4 ++;\cb1 \
\cb3       \})\cb1 \
\cb3       \cb1 \
\cb3     \}\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf7 \strokec7 sendMail\cf4 \strokec4 (\cf7 \strokec7 data\cf4 \strokec4 )\{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4 (!\cf7 \strokec7 data\cf4 \strokec4 .\cf5 \strokec5 Email\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \{\cf7 \strokec7 success\cf4 \strokec4 : \cf2 \strokec2 false\cf4 \strokec4 , \cf7 \strokec7 msg\cf4 \strokec4 : \cf6 \strokec6 'Kh\'f4ng t\'ecm th\uc0\u7845 y Email kh\'e1ch h\'e0ng'\cf4 \strokec4 \}\cb1 \
\
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf7 \strokec7 emailAddress\cf4 \strokec4  = \cf7 \strokec7 data\cf4 \strokec4 .\cf5 \strokec5 Email\cf4 \strokec4 ; \cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf7 \strokec7 content\cf4 \strokec4  = \cf7 \strokec7 data\cf4 \strokec4 .\cf7 \strokec7 content\cf4 \strokec4 ; \cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf7 \strokec7 subject\cf4 \strokec4  = \cf7 \strokec7 data\cf4 \strokec4 .\cf7 \strokec7 subject\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 MailApp\cf4 \strokec4 .\cf7 \strokec7 sendEmail\cf4 \strokec4 (\cf7 \strokec7 emailAddress\cf4 \strokec4 , \cf7 \strokec7 subject\cf4 \strokec4 , \cf6 \strokec6 ''\cf4 \strokec4 , \{\cf7 \strokec7 htmlBody\cf4 \strokec4 : \cf7 \strokec7 content\cf4 \strokec4 \});\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \{\cf7 \strokec7 data\cf4 \strokec4 , \cf7 \strokec7 quota\cf4 \strokec4 : \cf5 \strokec5 MailApp\cf4 \strokec4 .\cf7 \strokec7 getRemainingDailyQuota\cf4 \strokec4 (), \cf7 \strokec7 success\cf4 \strokec4 : \cf2 \strokec2 true\cf4 \strokec4 \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf7 \strokec7 sendMailPostRequest\cf4 \strokec4 (\cf7 \strokec7 request\cf4 \strokec4 , \cf7 \strokec7 url\cf4 \strokec4 )\{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 Logger\cf4 \strokec4 .\cf7 \strokec7 log\cf4 \strokec4 (\cf7 \strokec7 request\cf4 \strokec4 )\cb1 \
\cb3   \cf5 \strokec5 Logger\cf4 \strokec4 .\cf7 \strokec7 log\cf4 \strokec4 (\cf7 \strokec7 url\cf4 \strokec4 )\cb1 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf7 \strokec7 options\cf4 \strokec4  = \{\cb1 \
\cb3       \cf6 \strokec6 'method'\cf4 \strokec4  : \cf6 \strokec6 'post'\cf4 \strokec4 ,\cb1 \
\cb3       \cf6 \strokec6 'payload'\cf4 \strokec4  : \cf7 \strokec7 request\cf4 \cb1 \strokec4 \
\cb3   \};\cb1 \
\cb3   \cf2 \strokec2 let\cf4 \strokec4  \cf7 \strokec7 res\cf4 \strokec4  = \cf5 \strokec5 UrlFetchApp\cf4 \strokec4 .\cf7 \strokec7 fetch\cf4 \strokec4 (\cf7 \strokec7 url\cf4 \strokec4 , \cf7 \strokec7 options\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 res\cf4 \strokec4  = \cf5 \strokec5 JSON\cf4 \strokec4 .\cf7 \strokec7 parse\cf4 \strokec4 (\cf7 \strokec7 res\cf4 \strokec4 )\cb1 \
\cb3   \cf2 \strokec2 if\cf4 \strokec4 (\cf7 \strokec7 res\cf4 \strokec4 ?.\cf7 \strokec7 success\cf4 \strokec4  ?? \cf2 \strokec2 false\cf4 \strokec4 )\{\cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf7 \strokec7 doc\cf4 \strokec4  = \cf5 \strokec5 SpreadsheetApp\cf4 \strokec4 .\cf7 \strokec7 openById\cf4 \strokec4 (\cf5 \strokec5 SCRIPT_PROP\cf4 \strokec4 .\cf7 \strokec7 getProperty\cf4 \strokec4 (\cf6 \strokec6 "key"\cf4 \strokec4 ))\cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf7 \strokec7 smail\cf4 \strokec4  = \cf7 \strokec7 doc\cf4 \strokec4 .\cf7 \strokec7 getSheetByName\cf4 \strokec4 (\cf5 \strokec5 SMAIL\cf4 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf7 \strokec7 rmail\cf4 \strokec4  = \cf7 \strokec7 doc\cf4 \strokec4 .\cf7 \strokec7 getSheetByName\cf4 \strokec4 (\cf5 \strokec5 RMAIL\cf4 \strokec4 );\cb1 \
\cb3     \cf7 \strokec7 smail\cf4 \strokec4 .\cf7 \strokec7 getRange\cf4 \strokec4 (\cf6 \strokec6 'C'\cf4 \strokec4  + (\cf7 \strokec7 request\cf4 \strokec4 .\cf7 \strokec7 smail\cf4 \strokec4 .\cf7 \strokec7 row\cf4 \strokec4  + \cf8 \strokec8 1\cf4 \strokec4 )).\cf7 \strokec7 setValue\cf4 \strokec4 (\cf7 \strokec7 res\cf4 \strokec4 .\cf7 \strokec7 quota\cf4 \strokec4 );\cb1 \
\cb3     \cf7 \strokec7 rmail\cf4 \strokec4 .\cf7 \strokec7 getRange\cf4 \strokec4 (\cf7 \strokec7 request\cf4 \strokec4 .\cf7 \strokec7 res_column\cf4 \strokec4  + (\cf7 \strokec7 request\cf4 \strokec4 .\cf7 \strokec7 row\cf4 \strokec4  + \cf8 \strokec8 1\cf4 \strokec4 )).\cf7 \strokec7 setValue\cf4 \strokec4 (\cf6 \strokec6 '\uc0\u272 \'e3 g\u7917 i'\cf4 \strokec4 ).\cf7 \strokec7 setBackground\cf4 \strokec4 (\cf6 \strokec6 "#D9EAD3"\cf4 \strokec4 );\cb1 \
\cb3     \cf7 \strokec7 rmail\cf4 \strokec4 .\cf7 \strokec7 getRange\cf4 \strokec4 (\cf7 \strokec7 request\cf4 \strokec4 .\cf7 \strokec7 res_email_column\cf4 \strokec4  + (\cf7 \strokec7 request\cf4 \strokec4 .\cf7 \strokec7 row\cf4 \strokec4  + \cf8 \strokec8 1\cf4 \strokec4 )).\cf7 \strokec7 setValue\cf4 \strokec4 (\cf7 \strokec7 request\cf4 \strokec4 .\cf7 \strokec7 smail\cf4 \strokec4 .\cf5 \strokec5 Email\cf4 \strokec4 )\cb1 \
\cb3   \}\cb1 \
\cb3   \cf2 \strokec2 else\cf4 \strokec4 \{\cb1 \
\cb3     \cf7 \strokec7 rmail\cf4 \strokec4 .\cf7 \strokec7 getRange\cf4 \strokec4 (\cf7 \strokec7 request\cf4 \strokec4 .\cf7 \strokec7 res_column\cf4 \strokec4  + (\cf7 \strokec7 request\cf4 \strokec4 .\cf7 \strokec7 row\cf4 \strokec4  + \cf8 \strokec8 1\cf4 \strokec4 )).\cf7 \strokec7 setValue\cf4 \strokec4 (\cf6 \strokec6 'C\'f3 l\uc0\u7895 i'\cf4 \strokec4 ).\cf7 \strokec7 setBackground\cf4 \strokec4 (\cf6 \strokec6 "#EA4335"\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf7 \strokec7 formatMailContent\cf4 \strokec4 (\cf7 \strokec7 mail\cf4 \strokec4 , \cf7 \strokec7 row\cf4 \strokec4 )\{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf7 \strokec7 new_mail\cf4 \strokec4  = \{...\cf7 \strokec7 mail\cf4 \strokec4 \}\cb1 \
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf7 \strokec7 new_row\cf4 \strokec4  = \{...\cf7 \strokec7 row\cf4 \strokec4 \}\cb1 \
\cb3   \cf5 \strokec5 Object\cf4 \strokec4 .\cf7 \strokec7 keys\cf4 \strokec4 (\cf7 \strokec7 new_row\cf4 \strokec4 ).\cf7 \strokec7 forEach\cf4 \strokec4 (\cf7 \strokec7 key\cf4 \strokec4  => \{\cb1 \
\cb3     \cf7 \strokec7 new_mail\cf4 \strokec4 .\cf7 \strokec7 subject\cf4 \strokec4  = \cf7 \strokec7 new_mail\cf4 \strokec4 .\cf7 \strokec7 subject\cf4 \strokec4 .\cf7 \strokec7 replaceAll\cf4 \strokec4 (\cf6 \strokec6 `[\cf4 \strokec4 $\{\cf7 \strokec7 key\cf4 \strokec4 \}\cf6 \strokec6 ]`\cf4 \strokec4 , \cf7 \strokec7 new_row\cf4 \strokec4 ?.[\cf7 \strokec7 key\cf4 \strokec4 ] ?? \cf6 \strokec6 ''\cf4 \strokec4 );\cb1 \
\cb3     \cf7 \strokec7 new_mail\cf4 \strokec4 .\cf7 \strokec7 content\cf4 \strokec4  = \cf7 \strokec7 new_mail\cf4 \strokec4 .\cf7 \strokec7 content\cf4 \strokec4 .\cf7 \strokec7 replaceAll\cf4 \strokec4 (\cf6 \strokec6 `[\cf4 \strokec4 $\{\cf7 \strokec7 key\cf4 \strokec4 \}\cf6 \strokec6 ]`\cf4 \strokec4 , \cf7 \strokec7 new_row\cf4 \strokec4 ?.[\cf7 \strokec7 key\cf4 \strokec4 ] ?? \cf6 \strokec6 ''\cf4 \strokec4 );\cb1 \
\cb3   \})\cb1 \
\cb3   \cb1 \
\cb3   \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 Object\cf4 \strokec4 .\cf7 \strokec7 assign\cf4 \strokec4 (\cf7 \strokec7 new_mail\cf4 \strokec4 , \cf7 \strokec7 new_row\cf4 \strokec4 )\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf7 \strokec7 getData\cf4 \strokec4 (\cf7 \strokec7 sheet_name\cf4 \strokec4 )\{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf7 \strokec7 doc\cf4 \strokec4  = \cf5 \strokec5 SpreadsheetApp\cf4 \strokec4 .\cf7 \strokec7 openById\cf4 \strokec4 (\cf5 \strokec5 SCRIPT_PROP\cf4 \strokec4 .\cf7 \strokec7 getProperty\cf4 \strokec4 (\cf6 \strokec6 "key"\cf4 \strokec4 ));\cb1 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf7 \strokec7 sheet\cf4 \strokec4  = \cf7 \strokec7 doc\cf4 \strokec4 .\cf7 \strokec7 getSheetByName\cf4 \strokec4 (\cf7 \strokec7 sheet_name\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 values\cf4 \strokec4  = \cf7 \strokec7 sheet\cf4 \strokec4 .\cf7 \strokec7 getDataRange\cf4 \strokec4 ().\cf7 \strokec7 getValues\cf4 \strokec4 ();\cb1 \
\cb3   \cf2 \strokec2 return\cf4 \strokec4  \cf7 \strokec7 valuesToObject\cf4 \strokec4 (\cf7 \strokec7 values\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf7 \strokec7 valuesToObject\cf4 \strokec4 (\cf7 \strokec7 array\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf7 \strokec7 newArray\cf4 \strokec4  = []\cb1 \
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf7 \strokec7 key\cf4 \strokec4  = \cf7 \strokec7 array\cf4 \strokec4 [\cf8 \strokec8 0\cf4 \strokec4 ];\cb1 \
\cb3   \cf7 \strokec7 array\cf4 \strokec4 .\cf7 \strokec7 forEach\cf4 \strokec4 ((\cf7 \strokec7 row\cf4 \strokec4 , \cf7 \strokec7 index\cf4 \strokec4 ) => \{\cb1 \
\
\cb3     \cf2 \strokec2 if\cf4 \strokec4  (\cf7 \strokec7 index\cf4 \strokec4  == \cf8 \strokec8 0\cf4 \strokec4 )\cb1 \
\cb3       \cf2 \strokec2 return\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 const\cf4 \strokec4  \cf7 \strokec7 data\cf4 \strokec4  = \{\}\cb1 \
\cb3     \cf7 \strokec7 row\cf4 \strokec4 .\cf7 \strokec7 forEach\cf4 \strokec4 ((\cf7 \strokec7 c\cf4 \strokec4 , \cf7 \strokec7 i\cf4 \strokec4 ) => \{\cb1 \
\cb3       \cf7 \strokec7 data\cf4 \strokec4 .\cf7 \strokec7 row\cf4 \strokec4  = \cf7 \strokec7 index\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 data\cf4 \strokec4 [\cf7 \strokec7 key\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ]] = \cf7 \strokec7 c\cf4 \cb1 \strokec4 \
\cb3     \})\cb1 \
\cb3     \cf7 \strokec7 newArray\cf4 \strokec4 .\cf7 \strokec7 push\cf4 \strokec4 (\cf7 \strokec7 data\cf4 \strokec4 );\cb1 \
\cb3   \})\cb1 \
\
\cb3   \cf2 \strokec2 return\cf4 \strokec4  \cf7 \strokec7 newArray\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
}